<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section class="chat__section">
        <div class="brand">
            <img height="50" src="/chatapp.jpeg" alt="">
            <h1>Chat App</h1>
        </div>
        <div class="message__area">
            <!-- <div class="incoming message">
                <h4>Ranjan</h4>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, ullam.</p>
            </div>
            <div class="outgoing message">
                <h4>Ranjan</h4>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, ullam.</p>
            </div> -->
        </div>
        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Write a message..."></textarea>
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>
</html>